<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ganga-biocircularity-platform/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganga Biocircularity Intelligence Platform</title>
    <meta name="description" content="Satellite-based water hyacinth monitoring, biomass assessment and circular resource recovery platform." />
    <script type="module" crossorigin src="/ganga-biocircularity-platform/assets/index-DDjj4dKo.js"></script>
    <link rel="stylesheet" crossorigin href="/ganga-biocircularity-platform/assets/index-D3u9wtau.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
